footer.footer {
    background: @black;
    color: @gray;
    .top-widget, .bottom-widget {
        margin-left: 200px;
    }
    .widget {
      margin-bottom: 80px;
    }

    section.top-widget {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: stretch;
        align-content: center;
        justify-content: flex-start;
        section.widget {
            margin-top: 80px;
            max-width: 30%;
            flex-grow: 1;
            margin-right: 50px;
            h3 {
                text-transform: uppercase;
                font-size: 14px;
                margin-bottom: 20px;
            }
            img {
              max-width: 50px;
              max-height: 50px;
            }
            .flickr-images {
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;
              max-width: 50px * 3 + 5px * 3;
              div {
                margin: 5px;
              }

            }
        }
    }
    section.bottom-widget {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      align-content: center;
      justify-content: space-between;
      .email {
        flex-grow: 1;
        input {
          font-size: 12px;
          height: 30px;
          width: 200px;
          background: @gray-light;
          border: none;
          outline: none;
          font-style: italic;
          padding: 5px 13px;
        }
        button {
          color: @black;
          background: @gray;
          border: none;
          outline: none;
          height: 29px;
        }
      }
      .social {
        flex-grow: 1;
        ul {
          li {
            display: inline-block;
            margin: 5px;
            padding: 5px;
            a {
              padding: 5px 15px;
              color: @black;
              background: @gray;
            }
          }
        }
      }
    }

    .footer-bottom {
      padding: 20px 20px 20px 200px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      align-content: center;
      justify-content: space-between;
      background: @gray-light;
      font-size: 11px;
      .footer-menu {
        ul {
          li {
            list-style-type: none;
            display: inline-block;
            color: @gray;
            &:after {
              content: '/';
            }
            a {
              color: @gray;
            }
          }
        }
      }

    }
}
