@font-face {
    font-family: 'Hind';
    src: url('../fonts/Hind-Regular.ttf');
}
@font-face {
    font-family: 'Hind-Bold';
    src: url('../fonts/Hind-Bold.ttf');
}
@font-face {
    font-family: 'Hind-Medium';
    src: url('../fonts/Hind-Medium.ttf');
}
@font-face {
    font-family: 'Hind-Light';
    src: url('../fonts/Hind-Light.ttf');
}
@font-face {
    font-family: 'Hind-SemiBold';
    src: url('../fonts/Hind-SemiBold.ttf');
}


@import 'vars.less';
@import 'reset.less';
@import 'header.less';
@import 'footer.less';
//include index page styles
@import 'index.less';
