
//colors
@black: #242424;
@green: #57C5A0;
@gray: #D3D3D3;
@gray-light: #2E2E2E;
@text-gray: #7E7E7E;
@light: #EBE7DF;
@orange: #F27E4B;

// base main styling
.green {
  color: @green;
}
